Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sandbox
Bundle-SymbolicName: com.sencha.eclipse.sandbox;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.sencha.eclipse.sandbox.Activator
Bundle-Vendor: SENCHA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.swt.finder,
 org.hamcrest.library,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
